* {
    margin: 0;
    padding: 0;
}

section {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 10% auto;
    grid-template-areas: 
        "aside nav"
        "aside main";
    box-sizing: border-box;
}

aside {
    display: flex;
    justify-content: center;
    grid-area: aside;
    background-color: gray;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: nav;
    background-color: lightgrey;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: main;
}

.main-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 80%;
    height: 200px;
}

.main-box input {
    height: 30px;
    width: 200px;
    border: none;
    border-radius: 5px;
    padding-left: 10px;
}

.aside-box {
    background-color: lightgrey;
    width: 80%;
    height: 50px;
    margin-top: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    width: 90px;
    height: 36px;
    margin-right: 20px;
    border-radius: 5px;
}

@media (max-width: 500px) {
    section {
        grid-template-columns: auto;
        grid-template-rows: 8% auto;
        grid-template-areas: 
            "nav"
            "main";
    }

    aside {
        display: none;
    }

    main {
        align-items: flex-start;
    }

    .logo {
        width: 36px;
    }

    .main-box {
        width: 100%;
        height: 40%;
    }
}

/* 16 min */