* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    height: 100vh;
    display: grid;
    grid-template-columns: 7% auto 22%;
    grid-template-areas:
        "nav main aside";
}

main {
    grid-area: main;
    background-color: lightgrey;

}

aside {
    grid-area: aside;
    background-color: blue;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    grid-area: nav;
    background-color: lightgrey;
}

.box1 {
    height: 25%;
    display: flex;
    align-items: center;
    background-color: white;
}

.box2 {
    margin-top: 5px;
    background-color: white;
    height: calc(75% - 5px);
}

.logo {
    width: 42px;
    height: 42px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-radius: 5px;
}

.avatar {
    width: 42px;
    height: 42px;
    border-radius: 21px;
    background-color: grey;
    margin-bottom: 15px;
}

.box1 input {
    margin-left: 30px;
    height: 35px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: rgb(236, 236, 236);
    padding-left: 10px;
}

.aside-box {
    width: 70%;
    height: 50px;
    background-color: gray;
    margin-top: 25px;
}

@media (max-width: 500px) {
    section {
        grid-template-columns: auto;
        grid-template-rows: 8% auto;
        grid-template-areas: 
            "nav"
            "main";
    }

    aside {
        display: none;
    }

    .box2 {
        display: none;
    }

    .box1 {
        height: 100%;
        display: flex;
        align-items: flex-start;
    }

    .box1 input {
        margin-top: 50px;
    }
    .avatar {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    nav {
        justify-content: center;
        align-items: flex-start;
    }

    .logo {
        margin: 0;
        margin-left: 10px;
    }
}

/* 19 min */